### Wednesday, April 27

Limited onsite parking: $5 /vehicle

{% raw %}
<table class="uk-table uk-table-divider">
    <caption></caption>
    <thead>
        <tr>
            <th>Times</th>
            <th>Event</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9am</td>
            <td>Carver registration</td>
            <td></td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Carver spaces open for live carving and sales</td>
            <td>Ridgway Mills Campground - <a href="https://www.accuweather.com/en/us/ridgway/15853/daily-weather-forecast/335336">Weather</a></td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Craft, Art & Food Vendors open</td>
            <td>Ridgway Mills Campground</td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Wineries & Breweries on-site</td>
            <td>Ridgway Mills Campground</td>
        </tr>
    </tbody>
</table>
{% endraw %}


### Thursday, April 28

Limited onsite parking: $5 /vehicle

{% raw %}
<table class="uk-table uk-table-divider">
    <caption></caption>
    <thead>
        <tr>
            <th>Times</th>
            <th>Event</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10am</td>
            <td>Carving seminar by Scott Dow</td>
            <td></td>
        </tr>
        <tr>
            <td>11am</td>
            <td>Carving seminar by Steven Higgins</td>
            <td></td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Carver spaces open for live carving and sales</td>
            <td>Ridgway Mills Campground - <a href="https://www.accuweather.com/en/us/ridgway/15853/daily-weather-forecast/335336">Weather</a></td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Craft, Art & Food Vendors open</td>
            <td>Ridgway Mills Campground</td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Wineries & Breweries on-site</td>
            <td>Ridgway Mills Campground</td>
        </tr>
    </tbody>
</table>
{% endraw %}

### Friday, April 29

Limited onsite parking: $5 /vehicle

{% raw %}
<table class="uk-table uk-table-divider">
    <caption></caption>
    <thead>
        <tr>
            <th>Times</th>
            <th>Event</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10am - 7pm</td>
            <td>Carver spaces open for live carving and sales</td>
            <td>Ridgway Mills Campground - <a href="https://www.accuweather.com/en/us/ridgway/15853/daily-weather-forecast/335336">Weather</a></td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Craft, Art & Food Vendors open</td>
            <td>Ridgway Mills Campground</td>
        </tr>
        <tr>
            <td>10am - 7pm</td>
            <td>Wineries & Breweries on-site</td>
            <td>Ridgway Mills Campground</td>
        </tr>
        <tr>
            <td>2pm - 2:45pm</td>
            <td>Muzical Romance performs</td>
            <td></td>
        </tr>
        <tr>
            <td>3pm - 3:45pm</td>
            <td>Nick Forsythe performs</td>
            <td><a href="/2022/entertainment#nick-forsythe">Artist Bio</a></td>
        </tr>
        <tr>
            <td>4pm - 4:45pm</td>
            <td>Hollow Moon performs</td>
            <td><a href="/2022/entertainment#hollow-moon">Artist Bio</a></td>
        </tr>
        <tr>
            <td>5pm - 6pm</td>
            <td>Sleep Walker performs</td>
            <td><a href="/2022/entertainment#sleep-walker">Artist Bio</a></td>
        </tr>
        <tr>
            <td>6pm - 7pm</td>
            <td>Chris Dale and Matt Silva performs</td>
            <td><a href="/2022/entertainment#chris-dale-and-matt-silva">Artist Bio</a></td>
        </tr>
        
    </tbody>
</table>
{% endraw %}